# syntax=docker/dockerfile:1
#
# Breeze Core — x86-64 microarchitecture-optimized image, on Red Hat UBI 9
# (same base family as the default ./Dockerfile — no Debian).
#
# Builds EVERY dependency from source (pip --no-binary :all:) with the native
# code targeted at a psABI level via -march / target-cpu, so the compiled
# extensions (pydantic-core, cryptography, aiohttp, pycryptodome, uvloop,
# brotli, …) use the newer instruction sets. Pass MARCH at build time:
#
#   docker build -f Dockerfile.march --build-arg MARCH=x86-64-v2 -t breeze-core:v2 .
#   docker build -f Dockerfile.march --build-arg MARCH=x86-64-v3 -t breeze-core:v3 .
#
#   x86-64-v2 ≈ Nehalem/Jaguar+ (SSE4.2, POPCNT)   — very broad compatibility
#   x86-64-v3 ≈ Haswell/Excavator+ (AVX2, BMI2, FMA) — needs a modern CPU
#
# A v3 image will SIGILL on a CPU without AVX2 — pick the level your host
# actually supports. The workload is LAN-I/O-bound, so gains are modest; this
# is here for people who want it. arm64 users: use the default ./Dockerfile.

########################  builder  ########################
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS builder

ARG MARCH=x86-64-v2

# Toolchain: GCC 11 (supports -march=x86-64-v2/v3) + Python/OpenSSL/FFI headers
# for the C/cffi builds, and a current rustc via rustup — RHEL's packaged rust
# can be too old for `-C target-cpu=x86-64-v2/v3`.
# NB: don't add `curl` here — ubi-minimal ships curl-minimal (which provides
# /usr/bin/curl); requesting `curl` triggers a depsolve conflict.
RUN microdnf install -y \
        python3.11 python3.11-pip python3.11-devel \
        gcc gcc-c++ make openssl-devel libffi-devel \
        tar gzip findutils \
    && microdnf clean all
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain stable --profile minimal

ENV PATH="/root/.cargo/bin:${PATH}" \
    CFLAGS="-march=${MARCH} -O2" \
    CXXFLAGS="-march=${MARCH} -O2" \
    RUSTFLAGS="-C target-cpu=${MARCH}"

WORKDIR /app
COPY requirements.txt .
# --no-binary :all: on the install line forces our deps (and their runtime
# deps) to compile from source with the flags above; PEP 517 build backends
# (maturin/setuptools) still come as wheels, so the build stays tractable.
RUN python3.11 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir --no-binary :all: -r requirements.txt \
    && /opt/venv/bin/pip uninstall -y pip setuptools wheel 2>/dev/null || true \
    && find /opt/venv -type d -name '__pycache__' -prune -exec rm -rf {} + \
    && find /opt/venv -type d -name 'tests' -prune -exec rm -rf {} +

########################  runtime  ########################
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runtime

ARG MARCH=x86-64-v2
LABEL org.opencontainers.image.title="Breeze Core" \
      org.opencontainers.image.description="Self-hosted, LAN-first REST API + web panel for controlling Midea air conditioners (UBI 9, x86-64 microarch-optimized build)." \
      org.opencontainers.image.source="https://github.com/monikapurpl3/breeze-core" \
      org.opencontainers.image.licenses="AGPL-3.0-or-later" \
      org.breeze.march="${MARCH}"

# Interpreter + the shared libs the from-source wheels link against
# (openssl for cryptography, libffi for cffi). Non-root uid 1001 in group 0
# with a group-writable state dir — same shape as the baseline image.
RUN microdnf install -y python3.11 openssl-libs libffi && microdnf clean all \
    && echo 'breeze:x:1001:0:Breeze:/app:/sbin/nologin' >> /etc/passwd \
    && mkdir -p /etc/breeze-core \
    && chown -R 1001:0 /etc/breeze-core && chmod -R g=u /etc/breeze-core

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY meow_ac ./meow_ac
COPY static ./static
COPY setup_device.py requirements.txt ./

ARG AC_COMMIT=""
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    AC_COMMIT=$AC_COMMIT \
    AC_CONFIG=/etc/breeze-core/config.json \
    AC_DEVICES=/etc/breeze-core/devices.json \
    AC_PROGRAMS=/etc/breeze-core/programs.json

VOLUME ["/etc/breeze-core"]
EXPOSE 8420
USER 1001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["python3.11","-c","import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8420/',timeout=3).status==200 else 1)"]

CMD ["uvicorn","meow_ac.app:app","--host","0.0.0.0","--port","8420"]
