#!/bin/sh /etc/rc.common
# Breeze Core — procd service (OpenWrt).
# Configuration: /etc/breeze-core/breeze-core.env (BREEZE_HOST/PORT/OPTS).

START=95
STOP=10
USE_PROCD=1

start_service() {
	BREEZE_HOST=127.0.0.1
	BREEZE_PORT=8420
	BREEZE_OPTS=""
	[ -r /etc/breeze-core/breeze-core.env ] && . /etc/breeze-core/breeze-core.env

	procd_open_instance breeze-core
	# via the /usr/bin wrapper: it sets LD_LIBRARY_PATH to the bundled libs
	# (OpenWrt's base has no libz for the PyInstaller bootloader)
	procd_set_param command /usr/bin/breeze-core \
		serve --host "$BREEZE_HOST" --port "$BREEZE_PORT" $BREEZE_OPTS
	procd_set_param env \
		AC_CONFIG=/etc/breeze-core/config.json \
		AC_DEVICES=/etc/breeze-core/devices.json \
		AC_PROGRAMS=/etc/breeze-core/programs.json
	procd_set_param user breeze
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
